OLIVE_DEV_PRICING_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-pricing:5432/pricing_db
OLIVE_DEV_PRICING_SPRING_DATASOURCE_USERNAME=postgres
OLIVE_DEV_PRICING_SPRING_DATASOURCE_PASSWORD=olive_password_2024

OLIVE_DEV_AUTH_SERVICE_URL=http://olive-auth-service:8110/api/v1/
OLIVE_DEV_ADMINISTRATION_SERVICE_URL=http://olive-administration-service:8120/api/v1/
OLIVE_DEV_SETTINGS_SERVICE_URL=http://olive-settings-service:8130/api/v1/
